{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medishop;Username=medishop;Password=CHANGE_THIS_LOCAL_OR_SERVER_PASSWORD;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_WITH_32_OR_MORE_CHARS",
    "Issuer": "MediShopAPI",
    "Audience": "MediShopFrontend",
    "ExpirationHours": 24
  }
}
